# KioskWS

./: nb-configuration.xml  pom.xml
src/main/java/com/tdt/kioskws/: Application.java
src/main/java/com/tdt/kioskws/config/: SpringConfig.java
src/main/java/com/tdt/kioskws/dto/: ClientDTO.java  ClientMapperDTO.java  KeyDTO.java
src/main/java/com/tdt/kioskws/filter/: AccessKeyFilter.java
src/main/java/com/tdt/kioskws/model/: Client.java  ClientMapper.java
src/main/java/com/tdt/kioskws/repository/: ClientMapperRepository.java  ClientRepository.java
src/main/java/com/tdt/kioskws/service/: KioskService.java
src/main/java/com/tdt/kioskws/util/: HashUtil.java
src/main/resources/: app_config.properties  application.properties
src/main/webapp/WEB-INF/data/: manifest.json
